body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffafc;
  color: #333;
}

/* Logo & Navbar Brand */
.navbar-brand {
  font-size: 1.5rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
  color: #BF2EF0 !important;
}

/* Link Navigasi */
.nav-link,
.dropdown-item {
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-link:hover,
.dropdown-item:hover {
  transform: scale(1.05);
  color: #BF2EF0 !important;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #fff0fb;
}

/* Buttons */
.btn-primary, .btn-success {
  background-color: #FF2DF1;
  border: none;
}

.btn-primary:hover, .btn-success:hover {
  background-color: #e026d8;
}

.btn-outline-secondary {
  transition: all 0.3s ease-in-out;
}

.btn-outline-secondary:hover {
  background-color: #BF2EF0;
  color: white;
  border-color: #BF2EF0;
  transform: scale(1.05);
}

/* Card Styling */
.card {
  border: 1px solid #eee;
  border-radius: 1rem;
  background: #ffffff;
  transition: all 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transform: scale(1.03);
}

/* Carousel Control Icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #85005A;
  border-radius: 50%;
  padding: 10px;
}

/* Background Sections */
.bg-light {
  background: linear-gradient(135deg, #f9f9f9, #f1f1f1);
}

/* Judul Section */
section h2 {
  color: #333;
}

/* Form Field Focus */
.form-control:focus {
  border-color: #BF2EF0;
  box-shadow: 0 0 0 0.2rem rgba(191, 46, 240, 0.25);
}

/* Link tanpa dekorasi */
a.text-decoration-none {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

a.text-decoration-none:hover {
  color: #a80cc9 !important;
  transform: scale(1.1);
}

.cta-btn-slide1 {
  background-color: #85005A;
}

.cta-btn-slide2 {
  background-color: #2D572C;
}

.cta-btn-slide3 {
  background-color: #004A99;
}

.cta-btn-slide1:hover {
  background-color: #660046;
}
.cta-btn-slide2:hover {
  background-color: #1e3e20;
}
.cta-btn-slide3:hover {
  background-color: #003070;
}

/* Trigger animasi hanya saat slide aktif */
.carousel-item:not(.active) .animate-icon {
  opacity: 0 !important;
  animation: none !important;
}

.carousel-item.active .animate-icon {
  opacity: 1;
  animation: bounceIcon 2s infinite ease-in-out, fadeInUpIcon 1.2s ease-out forwards;
}

/* Animasi ikonnya */
@keyframes bounceIcon {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeInUpIcon {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-icon {
  opacity: 0;
  animation: bounceIcon 3s infinite ease-in-out, fadeInUpIcon 1.2s ease-out forwards;
  animation-delay: 0.3s;
}

      .steps {
        counter-reset: step;
      }
 
  .circle-step {
    width: 40px;
    height: 40px;
    background: #ccc;
    border-radius: 50%;
    line-height: 40px;
    color: white;
    font-weight: bold;
    margin: auto;
    position: relative;
    z-index: 2;
  }

  .circle-step.active {
    background: #85005A;
  }

  .line-step {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    height: 4px;
    background: #ccc;
    z-index: 1;
  }

  .line-step.active {
    background: #85005A;
  }

  @media (max-width: 768px) {
    .circle-step {
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
    }
  }

/* Sidebar Admin Container */
.admin-sidebar {
  background-color: #ffffff;
  border-right: 1px solid #eee;
  min-height: 100vh;
  width: 250px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
}

/* Header Panel Admin */
.sidebar-heading-admin {
  color: #85005A;
  font-size: 1.2rem;
  background-color: #fff0f6;
  text-align: center;
  padding: 1rem;
  font-weight: bold;
}

/* Link Style */
.admin-link {
  display: block;
  padding: 0.75rem 1.25rem;
  color: #333;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.admin-link:hover {
  background-color: #f9e6f0;
  color: #85005A;
}

/* Aktif Link Style */
.admin-link.active {
  background-color: #85005A;
  color: #fff;
  font-weight: bold;
}



/* Footer */
footer {
  font-size: 0.9rem;
}

.badge.bg-success {
  animation: fadeInScale 0.4s ease-in-out;
}

@keyframes fadeInScale {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}


/* Animasi Fade In */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Animasi Slide Up + Fade In */
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Kelas Animasi */
.fade-in {
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}

.slide-up {
  animation: slideUp 1s ease-out forwards;
  opacity: 0;
}

/* Animasi dasar */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in-up {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease forwards;
}

/* Tambahan delay agar muncul bertahap */
.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }
.delay-3 { animation-delay: 0.9s; }
.delay-4 { animation-delay: 1.2s; }
.delay-5 { animation-delay: 1.5s; }

