 
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at top right, #ff416c, #85005A);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .login-container {
      display: flex;
      width: 95%;
      max-width: 900px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      animation: zoomIn 0.7s ease;
    }

    .login-left {
      flex: 1;
      background: linear-gradient(to bottom right, #ff416c, #85005A);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      color: #fff;
      position: relative;
    }

    .login-left-content {
      text-align: center;
    }

    .shop-icon {
      font-size: 5rem;
      color: #fff;
      animation: float 3s ease-in-out infinite, glow 2s ease-in-out infinite;
      margin-bottom: 20px;
      transition: transform 0.4s ease;
      cursor: pointer;
    }

    .shop-icon:hover {
      transform: scale(1.15) rotate(3deg);
    }

    .login-right {
      flex: 1;
      padding: 50px 40px;
      position: relative;
    }

    .login-right h2 {
      color: #85005A;
      font-weight: 600;
      text-align: center;
      margin-bottom: 25px;
    }

    .form-group {
      position: relative;
      margin-bottom: 25px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 18px 12px 45px;
      border: 1px solid #ccc;
      border-radius: 30px;
      font-size: 1rem;
      background-color: white;
      transition: border 0.3s, box-shadow 0.3s;
    }

    .form-group input:focus {
      border-color: #ff416c;
      box-shadow: 0 0 0 2px rgba(255, 65, 108, 0.2);
      outline: none;
    }

    .form-group label {
      position: absolute;
      left: 45px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.3s;
      background-color: white;
      padding: 0 5px;
    }

    .form-group input:focus + label,
    .form-group input:not(:placeholder-shown) + label {
      top: -10px;
      font-size: 0.8rem;
      color: #ff416c;
    }

    .form-group i {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #ccc;
      font-size: 1.1rem;
      transition: color 0.3s;
    }

    .form-group input:focus ~ i {
      color: #ff416c;
    }

    .btn-login {
      width: 100%;
      padding: 12px;
      border: none;
      background: linear-gradient(to right, #ff416c, #85005A);
      color: #fff;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    .btn-login:hover {
      background: #ff5780;
    }

    .text-small {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 20px;
    }

    .text-small a {
      color: #ff416c;
      font-weight: 500;
      text-decoration: none;
    }

    .text-small a:hover {
      text-decoration: underline;
    }

    @keyframes zoomIn {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }

    @keyframes glow {
      0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
      }
      50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
      }
    }

    @media (max-width: 768px) {
      .login-container {
        flex-direction: column;
      }

      .login-left {
        height: 220px;
      }
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at top right, #ff416c, #85005A);
    }

    .register-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .register-card {
      display: flex;
      width: 95%;
      max-width: 900px;
      background-color: #fff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      animation: zoomIn 0.7s ease;
    }

    .register-left {
      flex: 1;
      background: linear-gradient(to bottom right, #ff416c, #85005A);
      color: #fff;
      text-align: center;
      padding: 50px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .register-left i {
      font-size: 5rem;
      animation: float 3s ease-in-out infinite, glow 2s ease-in-out infinite;
      margin-bottom: 20px;
    }

    .register-left h2 { margin-bottom: 10px; }
    .register-left p { font-size: 0.95rem; }

    .register-left a {
      margin-top: 25px;
      display: inline-block;
      padding: 10px 30px;
      background-color: #fff;
      color: #85005A;
      font-weight: 600;
      border-radius: 30px;
      text-decoration: none;
      transition: 0.3s;
    }

    .register-left a:hover { background-color: #f0f0f0; }

    .register-right {
      flex: 1;
      padding: 50px 40px;
    }

    .register-right h2 {
      color: #85005A;
      text-align: center;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .form-group {
      position: relative;
      margin-bottom: 25px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 18px 12px 45px;
      border: 1px solid #ccc;
      border-radius: 30px;
      font-size: 1rem;
      background-color: white;
      transition: border 0.3s, box-shadow 0.3s;
    }

    .form-group input:focus {
      border-color: #ff416c;
      box-shadow: 0 0 0 2px rgba(255, 65, 108, 0.2);
      outline: none;
    }

    .form-group label {
      position: absolute;
      left: 45px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.3s;
      background-color: white;
      padding: 0 5px;
    }

    .form-group input:focus + label,
    .form-group input:not(:placeholder-shown) + label {
      top: -10px;
      font-size: 0.8rem;
      color: #ff416c;
    }

    .form-group i {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #ccc;
      font-size: 1.1rem;
      transition: color 0.3s;
    }

    .form-group input:focus ~ i {
      color: #ff416c;
    }

    .btn-sign {
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #ff416c, #85005A);
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 30px;
      font-size: 1rem;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn-sign:hover { background: #ff5780; }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 20px;
    }

    .social-icons button {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 1px solid #aaa;
      background: none;
      font-size: 18px;
      color: #85005A;
      transition: 0.3s;
    }

    .social-icons button:hover {
      background-color: #85005A;
      color: #fff;
    }

    .small-text {
      text-align: center;
      font-size: 0.9rem;
      margin-bottom: 20px;
    }

    @keyframes zoomIn {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }

    @keyframes glow {
      0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
      }
      50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      }
    }

    @media (max-width: 768px) {
      .register-card { flex-direction: column; }
      .register-left { height: 220px; }
    }

 